# FoodOrderApp_Maui

./: .gitattributes  FoodOrderApp.sln  README.md
FoodOrderApp_File/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BorderlessEntry.cs  FoodOrderApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotNullTrigger.cs  SignInPage.xaml  SignInPage.xaml.cs  SignInviewModel.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpViewModel.cs  User.cs  UserService.cs
FoodOrderApp_File/Properties/PublishProfiles/: FolderProfile net7.0-android.pubxml
FoodOrderApp_Maui/: App.xaml  App.xaml.cs  FoodOrderApp.csproj  MauiProgram.cs
FoodOrderApp_Maui/Handlers/: BorderlessEntry.cs
FoodOrderApp_Maui/Helpers/: AddCategory.cs  AddFoodItem.cs  CreateCartTable.cs  FireBaseHelper.cs
FoodOrderApp_Maui/Model/: Cart.cs  CartItem.cs  Category.cs  FoodItem.cs  ISQLite.cs  Order.cs  OrderDetail.cs  OrderHistory.cs  User.cs  UserCartItems.cs
FoodOrderApp_Maui/Services/Interfaces/: ICategory.cs  IFoodItem.cs
FoodOrderApp_Maui/Services/Repositories/: CartDataService.cs  CategoryDataService.cs  FoodItemDataService.cs  OrderDataService.cs  OrderHistoryService.cs  UserService.cs
FoodOrderApp_Maui/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme1.xaml  LightTheme1.xaml.cs
FoodOrderApp_Maui/Triggers/: NotNullTrigger.cs
FoodOrderApp_Maui/Utils/: Config.cs  Constants.cs
FoodOrderApp_Maui/ViewModels/: CartViewModel.cs  FoodItemDetailViewModel.cs  FoodProductViewModel.cs  HomeViewModel.cs  OrderHistoryViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
FoodOrderApp_Maui/Views/: CartView.xaml  CartView.xaml.cs  FoodItemDetailView.xaml  FoodItemDetailView.xaml.cs  FoodProductView.xaml  FoodProductView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  OrderHistoryView.xaml  OrderHistoryView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
