<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="FoodOrderApp.app/FoodOrderApp">
      <BCSymbolMapName>FoodOrderApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>FoodOrderApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/tarini.vishnukishore/Projects/FoodOrderApp/FoodOrderApp/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>FoodOrderApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/tarini.vishnukishore/Projects/FoodOrderApp/FoodOrderApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>