<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>FoodOrderApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>FoodOrderApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.foodorderapp</ApplicationId>
		<ApplicationIdGuid>664189f2-9ca2-4875-8693-07a476e7a6e8</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="FirebaseAuthentication.net" Version="4.0.1" />
		<PackageReference Include="FirebaseDatabase.net" Version="4.1.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.3" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.61" />
		<PackageReference Include="CommunityToolkit.Maui" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Services\" />
	  <None Remove="Views\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Services\Interfaces\" />
	  <None Remove="Services\Repositories\" />
	  <None Remove="Model\" />
	  <None Remove="Helpers\" />
	  <None Remove="FirebaseAuthentication.net" />
	  <None Remove="FirebaseDatabase.net" />
	  <None Remove="Utils\" />
	  <None Remove="sqlite-net-pcl" />
	  <None Remove="SQLitePCLRaw.bundle_green" />
	  <None Remove="Resources\Images\Back-Transparent-Background-PNG.png" />
	  <None Remove="SkiaSharp.Views.Maui.Controls" />
	  <None Remove="SkiaSharp.Extended.UI.Maui" />
	  <None Remove="Resources\Raw\28480-cart-to-tick.json" />
	  <None Remove="Themes\" />
	  <None Remove="Handlers\" />
	  <None Remove="CommunityToolkit.Maui" />
	  <None Remove="Triggers\" />
	  <None Remove="Resources\Images\address.svg" />
	  <None Remove="Resources\Images\email.png" />
	  <None Remove="Resources\Images\mobile.png" />
	  <None Remove="Resources\Images\password.png" />
	  <None Remove="Resources\Images\user.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Services\" />
	  <Folder Include="Views\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Services\Interfaces\" />
	  <Folder Include="Services\Repositories\" />
	  <Folder Include="Model\" />
	  <Folder Include="Helpers\" />
	  <Folder Include="Utils\" />
	  <Folder Include="Themes\" />
	  <Folder Include="Handlers\" />
	  <Folder Include="Triggers\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Views\LoginView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\RegisterView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomeView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\CartView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\OrderHistoryView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\FoodProductView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\FoodItemDetailView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\OrderView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\SearchView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Dictionary1.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\OrderHistoryPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Themes\DarkTheme.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProfilePage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Themes\LightTheme1.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\back.png" />
	  <BundleResource Include="Resources\Raw\success.json" />
	  <BundleResource Include="Resources\Images\address.svg" />
	  <BundleResource Include="Resources\Images\email.png" />
	  <BundleResource Include="Resources\Images\mobile.png" />
	  <BundleResource Include="Resources\Images\password.png" />
	  <BundleResource Include="Resources\Images\user.png" />
	</ItemGroup>
</Project>
